
body {
  width: 80vh;
  margin: auto;
  height: 100vh;
  background-color: #031e45;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.location-filter {
  color: white;
  padding-top: 50px;
}

/* Style for textfield */
.textfield{
  background-color: white;
}




.vet-clinic {
  display:flex;
  flex-flow: column;  
}


/* Apply colouring to all divs except footer */
.vet-clinic , .media *, .place  {
  background-color: #47bfaf;
}


/* Clinic location text */
.textSecondary {
  color:white;
  font-style: italic;
}

/* icons */
.actions {
  display: flex;
  justify-content: space-around;
}

.media-frame {
  background-color: #47bfaf;
}


/* Styling for images */
.media {
  margin: auto;
  width: 300px;
  height: 300px;
  border-radius: 230px;
  background-color: #47bfaf;
  border: 1px solid black;
  box-shadow: 2px 2px 4px black;
}



/* Responsive web design - Adapt to mobile screens under 900px */
@media (max-width: 900px){


  body {
    width: 80vh;
  }
  .actions {
    flex-direction: column;
  }

}

.vet-card{
  padding-top: 30px;
}

.listName {
  text-align: left;
  font-weight: bold;
}

.listEmail {
  text-align: center;
  font-weight: bold;
}

/* Flex icons in a column */
.listItem {
  display: flex;
  flex-direction: column;
  padding: 5px;
  justify-content: space-between;
}
